{
    "name": "@knicos/genai-classifier",
    "version": "0.0.1",
    "type": "module",
    "main": "dist/main.js",
    "types": "dist/main.d.ts",
    "repository": {
        "url": "https://github.com/knicos/genai-classifier.git",
        "type": "git"
    },
    "files": [
        "dist"
    ],
    "exports": {
        ".": "./dist/main.js",
        "./main/*": "./dist/*.js"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc --build ./tsconfig.build.json && vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview",
        "test": "vitest",
        "ladle": "npx ladle serve",
        "ci:test": "vitest --coverage --reporter=junit --outputFile=junit.xml",
        "coverage": "vitest run --coverage"
    },
    "peerDependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/material": "^7.1.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    },
    "devDependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@ladle/react": "^5.0.3",
        "@mui/material": "^7.1.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/file-saver": "^2.0.7",
        "@types/node": "^20.14.10",
        "@types/react": "^19.1.0",
        "@types/react-dom": "^19.1.0",
        "@typescript-eslint/eslint-plugin": "^7.13.1",
        "@typescript-eslint/parser": "^7.13.1",
        "@vitejs/plugin-react-swc": "^3.5.0",
        "@vitest/coverage-v8": "^3.0.4",
        "eslint": "^8.57.0",
        "eslint-plugin-react": "^7.34.3",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-react-refresh": "^0.4.7",
        "glob": "^11.0.0",
        "jsdom": "^26.1.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-i18next": "^15.5.1",
        "typescript": "^5.8.3",
        "vite": "^6.3.5",
        "vite-plugin-dts": "^4.5.0",
        "vite-plugin-lib-inject-css": "^2.1.1",
        "vitest": "^3.0.4"
    },
    "dependencies": {
        "@tensorflow/tfjs": "^4.22.0",
        "eventemitter3": "^5.0.1",
        "file-saver": "^2.0.5",
        "jszip": "^3.10.1"
    }
}
